111220010	files too complicated
111220018	symbol multiply defined
111220021	symbol multiply defined
111220024	symbol multiply defined
111220039	unable to compile
111220043	bug report
111220048	symbol multiply defined
111220054	symbol multiply defined
111220069	symbol multiply defined
111220073	symbol multiply defined
111220077	symbol multiply defined
111220095	symbol multiply defined
111220110	symbol multiply defined
111220131	unable to compile
111220172	symbol multiply defined
111242059	python + bison + flex + gcc
111220063	files too complicated
